<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/app.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair:wght@900&family=Raleway:wght@400&display=swap"
        rel="stylesheet">

    <title>Ecomerce - Contacto</title>


</head>

<body>

    <header>
        <h1 class="nombre-sitio">Tienda de <span>Muebles</span></h1>
    </header>

    <div class="contenedor-nav">

        <nav class="nav-principal contenedor">
            <a href="index.html">Inicio</a>
            <a href="nosotros.html">Nosotros</a>
            <a href="tienda.html">Tienda</a>
            <a href="blog.html">Blog</a>
            <a href="galeria.html">Galeria</a>
            <a href="contacto.html">Contacto</a>

        </nav>

    </div>






    <main class="contenedor contenido-principal">

        <h2 class="text-center">Contacto</h2>


        <form action="" class="formulario">


            <fieldset>

                <legend>Información Personal</legend>

                <div class="campo">

                <label for="nombre">Nombre</label>
                <input id="nombre" type="text" placeholder="Ingresa tu Nombre" />
                </div>

                <div class="campo">
                    <label for="asunto">Asunto</label>
                    <input type="text" id="asunto" placeholder="Tu asunto" />
                </div>

                <div class="campo">
                    <label for="email">E-mail</label>
                    <input type="email" id="email" placeholder="Tu e-mail" />
                </div>

                <div class="campo">
                    <label for="tel">Télefono</label>
                    <input type="tel" id="tel" placeholder="Tu télefono" />
                </div>

                <div class="campo">
                    <label for="mensaje">Mensaje:</label>
                    <textarea id="mensaje" cols="20" rows="10"></textarea>
                </div>

                


            </fieldset>

            <fieldset>

                <legend>País</legend>

                <div class="campo">
                    <label for="pais">Pais</label>
                    <select id="pais">
                        <option value="">-- Seleccione --</option>
                        <option value="Argentina">Argentina</option>
                        <option value="Colombia">Colombia</option>
                        <option value="Chile">Chile</option>
                        <option value="Perú">Perú</option>
                        <option value="México">México</option>
                    </select>
                </div>

            </fieldset>

            <fieldset>
                <legend>Información extra</legend>

                <div class="campo">

                    <label for="cliente">Cliente:</label>
                    <input type="radio" name="tipo" id="cliente" value="cliente" required/>
                    <label for="proveedor">Proveedor:</label>
                    <input type="radio" name="tipo"  id="proveedor" value="proveedor" />
                </div>

                <div class="campo">

                    <label for="categoria">Categoría de interes</label>
                    <input list="categorias" name="categorias" />
                    <datalist id="categorias">
                        <option value="Cocina">
                        <option value="Oficina">
                        <option value="Jardín">
                        <option value="Cochera">
                        <option value="Dormitorios">
                    </datalist>

                </div>
            </fieldset>


            <input type="submit" value="Enviar Formulario" class="btn btn-verde">
        </form>




    </main>

    <footer class="site-footer">


        <div class="grid-footer contenedor">

            <div>

                <h3>Categorias</h3>

                <nav>
                    <a href="#">Cocina</a>
                    <a href="#">Oficina</a>
                    <a href="#">Jardín</a>
                    <a href="#">Jardín</a>
                    <a href="#">Cochera</a>
                    <a href="#">Dormitorios</a>
                </nav>

            </div>

            <div>

                <h3>Sobre Nosotros</h3>

                <nav>
                    <a href="#">Nuestra Historia</a>
                    <a href="#">Misión,Visión y Valores</a>
                    <a href="#">Carreras</a>
                    <a href="#">Politicas de privacidad</a>
                    <a href="#">Terminos del servicio</a>
                </nav>

            </div>


            <div>

                <h3>Soporte</h3>

                <nav>
                    <a href="#">Preguntas frecuentes</a>
                    <a href="#">Ayuda en linea</a>
                    <a href="#">Confianza y seguridad</a>
                </nav>

            </div>




        </div>




        <p class="copyrith">&copy; 2025 Ecormerce. Todos los derechos reservados.</p>

    </footer>

</body>

</html>